{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api-e2e"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./libs/core/shared"
    },
    {
      "path": "./libs/core/backend"
    },
    {
      "path": "./libs/app/backend"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./libs/core/web"
    },
    {
      "path": "./libs/app/web"
    },
    {
      "path": "./libs/app/shared"
    }
  ]
}
