{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "prettier.configPath": ".prettierrc",
  "eslint.rules.customizations": [
    { "rule": "prettier/*", "severity": "off", "fixable": true }
  ],
  "cSpell.words": [
    "uuidv"
  ],
}
